<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/frame_container_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            />

        <FrameLayout
            android:id="@+id/frame_container_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/frame_container_collapse"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />
        <FrameLayout
            android:id="@+id/frame_container_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/navigation_bottom"
            app:layout_constraintTop_toBottomOf="@id/frame_container_screen"
            />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@android:color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_container_collapse"
            app:menu="@menu/menu_item_bottom_navigation"
            />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>


